# OrderTakingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/craze/android/ordertakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craze/android/ordertakingapp/: API.java  AcceptDecline.java  AcceptDeclineFragment.java  AccountAuthenticatorService.java  Admin_dash.java  Admin_dashFragment.java  Block.java  Board.java  Charr.java  DBHelper.java  Dashboard.java  DashboardFragment.java  DashboardLayout.java  DataObject.java  DownloadService.java  Invoice.java  InvoiceFragment.java  InvoicePost.java  InvoiceResponseHolder.java  JSONParser.java  Login.java  LoginFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRecyclerViewAdapter.java  NotifyPost.java  NotifyResponseHolder.java  OrdersPost.java  ResponseHolder.java  SessionManager.java  SlidingTabLayout.java  SlidingTabStrip.java  Start_screen.java  Sync_data.java  Sync_dataFragment.java  Table.java  ViewOrders.java  ViewOrdersFragment.java  WidgetActivity.java  WidgetDataProvider.java  (+1 more)
app/src/main/res/layout/: activity_accept_decline.xml  activity_admin_dash.xml  activity_dashboard.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_start_screen.xml  activity_sync_data.xml  activity_vieworders.xml  dummy_fragment.xml  fragment_dashboard.xml  fragment_login.xml
app/src/test/java/com/craze/android/ordertakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
